{
  "buildCommand": "npm run build && composer install --no-dev --optimize-autoloader",
  "outputDirectory": "public",
  "functions": {
    "api/[...slug].js": {
      "runtime": "php@8.3",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stack",
    "LOG_LEVEL": "error"
  },
  "redirects": [
    {
      "source": "/index.php/(.*)",
      "destination": "/$1"
    }
  ]
}
